schema.graphql

type GlobalStat @entity {
  id: ID!

  swapCount: Int!
  totalSwapCostETH: BigDecimal!
  averageSwapCostETH: BigDecimal!
  totalSwapCostUSD: BigDecimal!
  averageSwapCostUSD: BigDecimal!

  transferCount: Int!
  totalTransferCostETH: BigDecimal!
  averageTransferCostETH: BigDecimal!
  totalTransferCostUSD: BigDecimal!
  averageTransferCostUSD: BigDecimal!

  ethPrice: BigDecimal!
}

type DayStat @entity {
  id: ID!
  date: Int!

  swapCount: Int!
  totalSwapCostETH: BigDecimal!
  averageSwapCostETH: BigDecimal!
  totalSwapCostUSD: BigDecimal!
  averageSwapCostUSD: BigDecimal!

  transferCount: Int!
  totalTransferCostETH: BigDecimal!
  averageTransferCostETH: BigDecimal!
  totalTransferCostUSD: BigDecimal!
  averageTransferCostUSD: BigDecimal!
}
